<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharad's Fitness Center</title>
</head>
<link rel="stylesheet" href="project.css">
<style>
    /* CSS reset */
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(gymoic.jpg);
    }

    .left {
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 35px;
        display: inline-block;

    }

    .left img {
        width: 75%;

    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 60%;
        margin: 20px auto;
        max-width: 800px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        /* position: sticky; */

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        margin: 5px 8px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        background-color: gray;
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        right: 60px;
        top: 35px;
        display: inline-block;
        /* width: 30%; */

    }

    .btn {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 5px 15px;
        background-color: rgb(13, 220, 54);
        color: white;
        padding: 1px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        width: 100%;
    }

    .btn:hover {
        color: rgb(233, 66, 20);
    }

    .container {
        /* border: 2px solid white; */
        color: blue;
        margin: 75px;
        padding: 34px;
        width: 33%;
        border-radius: 10px;
    }

    .form-group input {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 50%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="Sharad's Fitness">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Plans</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- <button class="btn">Membership</button> -->
            <button class="btn">Log In</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit Now</button>

        </form>
</body>

</html>